#!/usr/bin/python
# -*- coding: utf-8 -*-

# Copyright (c) 2003-2021 Pywikibot team

# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:

# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.


# This script will take the output .csv file generated by `erd_enterprise.php`
# and attempt to get output from IPInfo for the IP addresses listed in the .csv
# file.

# It assumes that there is at least one log entry associated with each IP
# address listed in the .csv file. You could, for example, block each IP
# address.

# It will output another .csv file with two rows for each IP address. One row
# lists the "expected" result, one the "actual" result.

# 1. Setup pywikibot using the instructions here https://www.mediawiki.org/wiki/Manual:Pywikibot/Installation
# 2. Download and copy https://gitlab.wikimedia.org/DomWalden/ipinfo-testing/-/blob/main/ipinfo_api_response.php into the `scripts/` directory in pywikibot
# 3. Run: `python3 pwb.py ipinfo_api_response -i <input csv> -o <output csv> -n -lang:<lang> -family:<wiki>`
#    - Where `<input csv>` is the .csv file generated by `erd_enterprise.php`
#    - `<lang>` and `<wiki>` will depend on which environment you are testing IPInfo on

import argparse
import csv
import requests

import pywikibot
from pywikibot.comms import http

class IPInfoApiResponse(object):

    def __init__(self, *args):
        self.set_options(*args)
        self.site = pywikibot.Site()

    def set_options(self, *args):
        my_args = pywikibot.handle_args(args)
        parser = argparse.ArgumentParser()
        parser.add_argument('-i', '--input', type=str, required=True)
        parser.add_argument('-o', '--output', type=str, required=True)
        parser.add_argument('-n', '--nodelay', action='store_true')
        self.options = parser.parse_args(my_args)

    def run(self):
        self.site.login()
        if self.options.nodelay:
            self.site.throttle.setDelays(0, 0)

        inputfields = ['expected/actual', 'ip', 'latitude', 'longitude', 'asn', 'aso', 'country_geoid', 'country_name', 'city_geoid', 'city_name', 'subdivisions', 'isp', 'conntype', 'anon', 'vpn', 'pubproxy', 'resproxy', 'tor']
        outputfields = ['expected/actual', 'ip', 'latitude', 'longitude', 'asn', 'aso', 'country_geoid', 'country_name', 'city_geoid', 'city_name', 'isp', 'conntype', 'anon', 'vpn', 'pubproxy', 'resproxy', 'tor']
        
        with open(self.options.input, 'r', newline='') as inputcsv, open(self.options.output, 'a', newline='') as outputcsv:
            reader = csv.DictReader(inputcsv, restval=False)
            writer = csv.DictWriter(outputcsv, outputfields, restval=False, extrasaction='ignore')
            writer.writeheader()
            for row in reader:
                expected = row
                expected['expected/actual'] = "expected"
                writer.writerow(expected)

                logs = self.site.logevents(total=1, page="User:{}".format(row['ip'].strip("'")))
                logid = False
                for log in logs:
                    logid = log.data['logid']

                if not logid:
                    pywikibot.output("Could not find log association with IP: {}".format(row['ip'].strip("'")))
                    continue

                response = http.session.get("http://localhost:8081/w/rest.php/ipinfo/v0/log/{}".format(logid)).json()
                actual = {}

                actual['expected/actual'] = "actual"
                actual['ip'] = response['info'][0]['subject']

                if response['info'][0]['data'][0]['coordinates']:
                    actual['latitude'] = response['info'][0]['data'][0]['coordinates']['latitude']
                    actual['longitude'] = response['info'][0]['data'][0]['coordinates']['longitude']
                else:
                    actual['latitude'] = str(response['info'][0]['data'][0]['coordinates'])
                    actual['longitude'] = str(response['info'][0]['data'][0]['coordinates'])

                actual['asn'] = str(response['info'][0]['data'][0]['asn'])
                actual['aso'] = str(response['info'][0]['data'][0]['organization'])

                if response['info'][0]['data'][0]['country']:
                    actual['country_geoid'] = response['info'][0]['data'][0]['country'][0]['id']
                    actual['country_name'] = response['info'][0]['data'][0]['country'][0]['label']
                else:
                    actual['country_geoid'] = str(response['info'][0]['data'][0]['country'])
                    actual['country_name'] = str(response['info'][0]['data'][0]['country'])                    

                if response['info'][0]['data'][0]['location']:
                    actual['city_geoid'] = response['info'][0]['data'][0]['location'][0]['id']
                    actual['city_name'] = response['info'][0]['data'][0]['location'][0]['label']
                else:
                    actual['city_geoid'] = str(response['info'][0]['data'][0]['location'])
                    actual['city_name'] = str(response['info'][0]['data'][0]['location'])

                actual['isp'] = str(response['info'][0]['data'][0]['isp'])
                actual['conntype'] = str(response['info'][0]['data'][0]['connectionType'])

                actual['anon'] = str(response['info'][0]['data'][0]['proxyType']['isAnonymous'])
                actual['vpn'] = str(response['info'][0]['data'][0]['proxyType']['isAnonymousVpn'])
                actual['pubproxy'] = str(response['info'][0]['data'][0]['proxyType']['isPublicProxy'])
                actual['resproxy'] = str(response['info'][0]['data'][0]['proxyType']['isResidentialProxy'])
                actual['tor'] = str(response['info'][0]['data'][0]['proxyType']['isTorExitNode'])

                writer.writerow(actual)


def main(*args):
    app = IPInfoApiResponse(*args)
    app.run()


if __name__ == '__main__':
    main()

